jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

access_path=jdbc:Access:////home/yangke/测试/JJQMS.mdb
# access_path=jdbc:Access:///E:\\WORK\\JJQmeg\\JJQMS.mdb