jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.5.105:3306/jjqdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=07422770

access_path=jdbc:Access:////home/yangke/测试/JJQMS.mdb
# access_path=jdbc:Access:///E:\\WORK\\JJQmeg\\JJQMS.mdb